<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Shopping</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>GET STARTED WITH YOUR FAVOURITE SHOPPING</h1>
    <div id="character">
      <form action="" id="form_section">
        <input
          type="text"
          id="inputbutton"
          placeholder="Enter item to shop...."
        />
        <button type="submit" id="add_button">Add</button>
        <button type="reset" id="reset_button">Clear List</button>
      </form>
    </div>
    <div>
      <ul id="List"></ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
